# jenkins-devops-microservice

./: Dockerfile  Jenkinsfile  pom.xml
ops/: RunApp
src/main/java/com/msdp/microservices/msdpportaluserserver/: MsdpPortalUserController.java  MsdpPortalUserServerApplication.java  MsdpUser.java  MsdpUserService.java
src/main/java/com/myapp/microservices/myappuserserver/: MyappUser.java  MyappUserController.java  MyappUserServerApplication.java  MyappUserService.java
src/main/resources/: application-dev.yaml  application.properties
src/test/java/com/msdp/microservices/msdpportaluserserver/: MsdpPortalUserServerApplicationTests.java
src/test/java/com/msdp/microservices/msdpportaluserserver/resource/: MsdpPortalUserControllerTest.java
src/test/java/com/myapp/microservices/myappuserserver/: MyappUserServerApplicationTests.java
src/test/java/com/myapp/microservices/myappuserserver/resource/: MyappUserControllerTest.java
